{
  "connection_config": {
    "ip": "127.0.0.1",
    "port": 9000,
    "Timeout": 30,
    "ConnectTimeout": 30,
    "target": "Python/MATLAB"
  },
  "problem_config": {
    "experiment_parameters": {
      "problem_name": "default",
      "type": "default",
      "config_file": "PATH"
    },
    "pulse_parameters":[]
  },
  "model_config": {
    "type": "GP",
    "scale_inputs": true,
    "constrains": false,
    "sparse": false,
    "variational": true,
    "noise_free": true,
    "trainable_likelihood": false
  },
  "path_config": {
    "save_path": "./results/simulations",
    "benchmark_path": "./benchmarks",
    "axonsim_path": "/home/idlab398/AxonSim-r1-main/",
    "cajal_path": "/home/idlab398/cajal/",
    "axonml_path": "/home/idlab398/axonml/"
  },
  "optimizer_config": {
    "init_samples":5,
    "batch_sampling":false,
    "n_iters":3,
    "num_query_points":1
  }
}
